spring.application.name=samuraitravel

#データベース接続設定
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel
spring.datasource.username=root
spring.datasource.password=Kuronagi19850228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

#メールサーバー接続設定
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0d4d72e25a5c06
spring.mail.password=0441e4fe0ff2cd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#アップロードするファイルの最大サイズをデフォルトの１MBから５MBに変更する。
spring.servlet.multipart.max-file-size=5MB