spring.application.name=spring_demo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfolio_app
spring.datasource.username=root
spring.datasource.password=Kuronagi19850228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hidernate　に勝手にテーブル作成させない（schema.sql を使用する為）
spring.jpa.hibernate.ddl-auto=none

#SQLをログに出力する。
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.platform=mysql