spring.application.name=spring_ensyuu
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/enshuu
spring.datasource.username=root
spring.datasource.password=Kuronagi19850228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always